<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    .image-section img{
      width: 250px;
      border-radius: 10px;
     margin-bottom: 10px;
      
    }
    .card{
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      border-radius: 20px;
    }
    h1{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      margin-bottom: 10px;
    }
    p{
      font-size: 15px;
      width: 15rem;
      text-align: center;
      color: hsl(220, 15%, 55%);
      padding-bottom: 10px;
    }
   
    
  </style>
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="image-section">
        <img src="./images/image-qr-code.png" alt="qr-code">
        <div class="content">
          <h1>Improve your front-end <br>skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level!
          </p>
        </div>
      </div>
     
    </div>
  </div>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Nilesh-Wankhade</a>.
  </div>
</body>

</html>